<!DOCTYPE html>
<html lang="zh-cn">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/uncleshushu.github.io\/"
        },
        "articleSection" : "post",
        "name" : "使用 Travis-CI 和 Hugo 来自动化构建 Github Pages",
        "headline" : "使用 Travis-CI 和 Hugo 来自动化构建 Github Pages",
        "description" : "我的博客采用 Hugo 生成，托管于 Github Pages 。本文将介绍： 如何使用 Hugo 生成静态博客； 如何将博客部署到 Github Pages ； 如何利用 Travis CI 来自动化上述过程。 Table of contents Why Hugo Installing Quick start Deploy to",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-04 22:57:56 \x2b0800 \x2b0800",
        "dateModified" : "2019-01-04 22:57:56 \x2b0800 \x2b0800",
        "url" : "https:\/\/uncleshushu.github.io\/post\/automated_deployment_of_github_pages_with_travis_ci_and_hugo\/",
        "wordCount" : "1724",
        "image" : "https://uncleshushu.github.io/"",
        "keywords" : [ ""Tool"",""Hugo"",""CI"","Blog" ]   
    }
    </script>


 <title>使用 Travis-CI 和 Hugo 来自动化构建 Github Pages </title>


<meta name="description" content="Self contain" />



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" id="ct-tracks-google-fonts-css" href="https://fonts.googleapis.com/css?family=Raleway%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.7.2" type="text/css" media="all">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="https://uncleshushu.github.io/css/style.css?v=1589298297" rel="stylesheet" id="theme-stylesheet" type='text/css' media='all'>

<link href="https://uncleshushu.github.io/css/custom.css?v=1589298297" rel="stylesheet" type='text/css' media='all'>
<link rel="shortcut icon" href="https://uncleshushu.github.io/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://uncleshushu.github.io/img/favicon.ico" type="image/x-icon">


</head>


<body class="post-template-default single single-post single-format-standard ct-body singular singular-post not-front standard">

  <div id="overflow-container" class="overflow-container">
    <a class="skip-content" href="#main">Skip to content</a>
    <header id="site-header" class="site-header" role="banner">
      <div class='top-navigation'>
        <div class='container'>

  <div id="menu-secondary" class="menu-container menu-secondary" role="navigation">
    <button id="toggle-secondary-navigation" class="toggle-secondary-navigation"><i class="fas fa-plus"></i></button>

    <div class="menu">

      <ul id="menu-secondary-items" class="menu-secondary-items">
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/ravings">ravings</a>
        </li>
        
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
          <a href="/categories/tech">tech</a>
        </li>
        

      </ul>

    </div>

  </div>


  <ul class="social-media-icons">


    
    <li>
      <a href="full%20Social%20profile%20url%20in%20facebook" data-animate-hover="pulse" class="facebook" target="_blank">
        <i class="fab fa-facebook-square" title="facebook"></i>
        <span class="screen-reader-text">facebook</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20googleplus" data-animate-hover="pulse" class="gplus" target="_blank">
        <i class="fab fa-google-plus-g" title="googleplus"></i>
        <span class="screen-reader-text">googleplus</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20twitter" data-animate-hover="pulse" class="twitter" target="_blank">
        <i class="fab fa-twitter-square" title="twitter"></i>
        <span class="screen-reader-text">twitter</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20instagram" data-animate-hover="pulse" class="instagram" target="_blank">
        <i class="fab fa-instagram" title="instagram"></i>
        <span class="screen-reader-text">instagram</span>
      </a>
    </li>
    

    
    <li>
      <a href="mailto:email@example.com" data-animate-hover="pulse" class="email">
        <i class="fas fa-envelope" title="email"></i>
        <span class="screen-reader-text">email</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20linkedin" data-animate-hover="pulse" class="linkedin" target="_blank">
        <i class="fab fa-linkedin-in" title="linkedin"></i>
        <span class="screen-reader-text">linkedin</span>
      </a>
    </li>
    

    
    <li>
      <a href="full%20profile%20url%20in%20stackoverflow" data-animate-hover="pulse" class="stackoverflow" target="_blank">
        <i class="fab fa-stack-overflow" title="stackoverflow"></i>
        <span class="screen-reader-text">stackoverflow</span>
      </a>
    </li>
    


    
    <li>
      <a href="full%20profile%20url%20in%20github" data-animate-hover="pulse" class="github" target="_blank">
        <i class="fab fa-github" title="github"></i>
        <span class="screen-reader-text">github</span>
      </a>
    </li>
    


    
    <li>
      <a href="full%20profile%20url%20in%20pinterest" data-animate-hover="pulse" class="pinterest" target="_blank">
        <i class="fab fa-pinterest" title="pinterest"></i>
        <span class="screen-reader-text">pinterest</span>
      </a>
    </li>
    

    
    <li>
      <a href="https://uncleshushu.github.io/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
        <i class="fas fa-rss" title="rss"></i>
        <span class="screen-reader-text">rss</span>
      </a>
    </li>
    


  </ul></div>

      </div>

      <div class="container">
        <div id="title-info" class="title-info">
  <div id='site-title' class='site-title'>
    
    <a href="/"> Shushu&#39;s Space </a>
    </div>
  </div>
  <button id="toggle-navigation" class="toggle-navigation">
    <i class="fas fa-bars"></i>
  </button>

  <div id="menu-primary-tracks" class="menu-primary-tracks"></div>
  <div id="menu-primary" class="menu-container menu-primary" role="navigation">
    
    <p class="site-description">SCP-█999 loves cats.</p>
    

    <div class="menu">
      <ul id="menu-primary-items" class="menu-primary-items">
        
        
        <li class='menu-item menu-item-type-custom menu-item-object-custom '>
          <a href="https://uncleshushu.github.io/">Home</a>
          
        </li>
        
        <li class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="https://uncleshushu.github.io/about/">About</a>
          
        </li>
        
        <li class='menu-item menu-item-type-post_type menu-item-object-page '>
          <a href="https://uncleshushu.github.io/contact/">Get in touch</a>
          
        </li>
        
      </ul>
    </div>

  </div>

      </div>
    </header>

    <div id="main" class="main" role="main">

      
  
  
    
  
  
  <div id="loop-container" class="loop-container">
    

      <div class="post type-post status-publish format-standard hentry category-standard category-travel entry full-without-featured odd excerpt-1">

        
        <div class="entry-meta">
          <span class="date">04 January</span>	<span> / </span>

          <span class="author">
            <a href="https://uncleshushu.net/" title="Posts by uncleshushu" rel="author">uncleshushu</a>
          </span>


          
          <span class="category">
            <span> / </span>

            <a href="/categories/tech">Tech</a>
          </span>
          


        </div>
        <div class='entry-header'>
          <h1 class='entry-title'> 使用 Travis-CI 和 Hugo 来自动化构建 Github Pages</h1>
        </div>
        <div class="entry-container">
          <div class="entry-content">
            <article>
              <p>我的博客采用 <a href="https://gohugo.io/">Hugo</a> 生成，托管于 <a href="https://pages.github.com/">Github Pages</a> 。本文将介绍：</p>
<ol>
<li>
<p>如何使用 Hugo 生成静态博客；</p>
</li>
<li>
<p>如何将博客部署到 Github Pages ；</p>
</li>
<li>
<p>如何利用 <a href="https://travis-ci.com/">Travis CI</a> 来自动化上述过程。</p>
</li>
</ol>
<p><strong>Table of contents</strong></p>
<!-- raw HTML omitted -->
<ul>
<li><a href="#why-hugo">Why Hugo</a></li>
<li><a href="#installing">Installing</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#deploy-to-github-pages">Deploy to Github Pages</a>
<ul>
<li><a href="#manual-deployment">Manual deployment</a></li>
<li><a href="#automated-deployment-with-travis-ci">Automated deployment with Travis CI</a></li>
</ul>
</li>
<li><a href="#references">References</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="why-hugo">Why Hugo</h2>
<p>之前的博客用的是 <a href="https://ghost.org/">Ghost</a> ，它一般是作为动态博客的服务器，部署在 VPS 上。我不能忍受的是它的内容管理方式，它把原始的 markdown 文件存在 SQLite 之类的数据库里，没法对源文件进行自由编辑和版本管理。它的动态特性对我来说用处也不大。</p>
<p>而 Hugo 作为一个热门的新框架，以目录的方式管理原始 markdown 文件，这一点符合我的需求，而且又没什么明显缺点，可能还比那些经典的框架在某些方面先进，那就决定用它了。</p>
<h2 id="installing">Installing</h2>
<p>参见 <a href="https://gohugo.io/getting-started/installing">Install Hugo | Hugo</a> 。</p>
<p>对于 Debian/Ubuntu 稳定版的用户，由于 Hugo 目前还没有到达 1.0 版本，仍在快速更新中，所以 <code>apt</code> 源中的版本相对较旧，最好去它在 Github 的 Release 页面 <a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a> 下载最新的安装包。</p>
<h2 id="quick-start">Quick start</h2>
<p>请参考 <a href="https://gohugo.io/getting-started/quick-start/">Quick Start | Hugo</a> 和 <a href="https://gohugo.io/getting-started/usage/">Basic Usage | Hugo</a> ，官方教程写得很清楚。</p>
<p>对于 Hugo 的默认行为，有下面几个需要注意的地方：</p>
<ol>
<li>
<p>下载并配置主题这一步不可省略，否则无法生成可用的网站（ Hugo 并不会报错），因为 Hugo 没有提供默认的 theme 。</p>
</li>
<li>
<p>用 <code>hugo new</code> 创建的 markdown 文件，默认是 <code>archetypes/default.md</code> 的 copy 。开头会有属性配置的 header ，其中有一个叫 <code>draft</code> 的 <code>bool</code> 属性，代表该文章是否为 draft ，默认是 <code>true</code> 。<code>hugo</code> 和 <code>hugo server</code> 等命令，对该属性为 <code>true</code> 的 markdown 文件，不会将其编译为 html 文件，除非加上 <code>-D</code> 或 <code>--buildDrafts</code> 选项。可以修改 <code>archetypes/default.md</code> 或者设定自己的 archetype 来控制 <code>hugo new</code> 使用的 markdown 模板，具体参见 <a href="https://gohugo.io/content-management/archetypes/">Archetypes | Hugo</a> 。</p>
</li>
<li>
<p>如果已有 <code>public</code> 目录， Hugo 只会覆盖其中的文件而不会删除，因此最好先清空 <code>public</code> ,再使用 <code>hugo</code> 命令重新生成，否则在 <code>content</code> 目录中删除的文章仍然会留在 <code>public</code> 中。Hugo 官方对此并不想提供类似于 <code>hugo clean</code> 的命令，参见 <a href="(https://github.com/gohugoio/hugo/issues/2389)">&lsquo;hugo clean&rsquo; · Issue #2389 · gohugoio/hugo · GitHub</a> 。</p>
</li>
</ol>
<h2 id="deploy-to-github-pages">Deploy to Github Pages</h2>
<p><a href="https://pages.github.com/">Github Pages</a> 是 Github 提供的免费的静态网站托管服务，分为 user or organization site 和 project site 两种，个人 blog 一般采用前一种。具体操作流程见 <a href="https://pages.github.com/">Github Pages</a>。运行机制概括如下：</p>
<ol>
<li>
<p><code>username.github.io</code> 这个 git repository 的目录结构应该符合静态网站的惯例，即根目录下有 <code>index.html</code> ，然后是其他静态资源的文件/目录；</p>
</li>
<li>
<p>Github Pages 的服务会在 <code>username.github.io</code> 这个 URL 展示上述 repository 对应的网站；</p>
</li>
<li>
<p>该服务会自动地随 repository 的内容的更新而更新网站。</p>
</li>
</ol>
<p>Hugo 生成的 <code>public</code> 目录就对应于上述 <code>username.github.io</code> 的 repository。将它 push 到 <code>username.github.io</code> ，就可以更新网站内容。</p>
<h3 id="manual-deployment">Manual deployment</h3>
<p>如果要手动部署到 Github Pages ,可以如下操作：</p>
<ol>
<li>
<p>首先，将 <code>public</code> 目录初始化为 git repository ：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd public
git init
git remote add origin https://github.com/username/username.github.io.git
</code></pre></div></li>
<li>
<p>每次编辑完文章，确定要发布到网站时：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># delete obsolete files except &#39;.git&#39;</span>
cd public
git rm -rf .
<span style="color:#75715e"># regenerate website</span>
hugo
cd public
git add .
git commit -m <span style="color:#e6db74">&#34;added new post&#34;</span>
git push origin master
</code></pre></div><p>可以写一个 <code>deploy.sh</code> 来自动化上述过程（参考了 <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script">Put it Into a Script - Host on GitHub | Hugo</a> ）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
echo -e <span style="color:#e6db74">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

cd public
git rm -rf .

cd ..
<span style="color:#75715e"># Build the project.</span>
hugo <span style="color:#75715e"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

cd public
<span style="color:#75715e"># Add changes to git.</span>
git add .

<span style="color:#75715e"># Commit changes.</span>
msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site `date`&#34;</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>
<span style="color:#66d9ef">then</span> msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">fi</span>
git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>

<span style="color:#75715e"># Push to Github</span>
git push origin master

<span style="color:#75715e"># Come Back up to the Project Root</span>
cd ..
</code></pre></div><p>将 <code>deploy.sh</code> 放在 blog 的目录下，然后运行</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">./deploy.sh <span style="color:#e6db74">&#34;Your optional commit message&#34;</span>
</code></pre></div><p>就可以实现发布了。</p>
</li>
</ol>
<p>上述方法有一个局限性：要想更新 blog ，哪怕只是改一个错字，也需要在安装了 Hugo 的设备上操作。如果将整个 blog 的目录作为一个 git repository 托管在 Github 上，并且将 Hugo 的 build 过程使用在线服务来实现，就可以在 Github 的网页端上完成编辑和发布，而无需使用专门的设备。</p>
<h3 id="automated-deployment-with-travis-ci">Automated deployment with Travis CI</h3>
<p><a href="https://travis-ci.com/">Travis CI</a> 是配合 Github 使用的持续集成服务。将一个 Github repository 注册到 Travis CI ,有新的 push 时， Travis CI 就会启动一台虚拟机， <code>git pull</code> 该 repository ，根据 repository 根目录下的 <code>.travis.yml</code> 来执行构建和部署。</p>
<p>要想通过 Travis CI 来实现 blog 的自动的构建和发布，需要将整个 blog 目录托管在 Github 上（将 <code>public</code> 加入 <code>.gitignore</code> ），然后在 Travis CI 上激活该项目的持续集成，并在该目录下添加 <code>.travis.yml</code> （详见 <a href="https://docs.travis-ci.com/user/tutorial/">Travis CI Tutorial - Travis CI</a>），内容如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">install</span>:
    <span style="color:#75715e"># install latest release version of hugo</span>
    - while <span style="color:#66d9ef">true</span>; do curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | grep -E <span style="color:#e6db74">&#39;&#34;browser_download_url&#34;:[[:space:]]*&#34;.*hugo_[0-9]+\.[0-9]+_Linux-64bit.tar.gz&#34;&#39;</span> | cut -d <span style="color:#e6db74">&#39;:&#39;</span> -f <span style="color:#ae81ff">2</span>- | xargs wget; [ $? -ne <span style="color:#ae81ff">0</span> ] || break; done
    - tar -xzf hugo*

<span style="color:#66d9ef">script</span>:
    - ./hugo

<span style="color:#66d9ef">deploy</span>:
  <span style="color:#66d9ef">provider</span>: pages
  <span style="color:#66d9ef">skip-cleanup</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#66d9ef">github-token</span>: $GITHUB_TOKEN  <span style="color:#75715e"># Set in the settings page of your repository, as a secure variable</span>
  <span style="color:#66d9ef">email</span>: $GITHUB_EMAIL
  <span style="color:#66d9ef">name</span>: $GITHUB_USERNAME
  <span style="color:#66d9ef">keep-history</span>: <span style="color:#66d9ef">true</span>
  <span style="color:#66d9ef">local_dir</span>: public
  <span style="color:#66d9ef">repo</span>: username/username.github.io
  <span style="color:#66d9ef">target-branch</span>: master
  <span style="color:#66d9ef">on</span>:
    <span style="color:#66d9ef">branch</span>: master
</code></pre></div><p>Travis CI 创建的虚拟机会把 blog 的 repository 通过 <code>git pull</code> 拉取，然后进入该目录，执行上述文件中的指令。 <code>install</code> 部分对应的是下载并解压 Hugo ，其中 <code>while</code> 循环的目的是下载失败后重试直到成功，因为我多次测试后发现，下载失败的概率不小，而下载失败会导致构建失败 （在 Job log 中可以看到）。 <code>script</code> 部分是构建的脚本。 <code>deploy</code> 部分利用了 Travis CI 对 Github Pages 作为 <a href="https://docs.travis-ci.com/user/deployment/#supported-providers">provider</a> 的支持，这部分的详细配置文档请参考 <a href="https://docs.travis-ci.com/user/deployment/pages/">GitHub Pages Deployment - Travis CI</a> 。</p>
<p>这样，对 blog 的修改 push 到 Github 后，就会触发构建，并自动将生成的 <code>public</code> 目录 push 到 <code>username.github.io</code> 的 repository 。甚至，在 Github 的网页端编辑 blog 目录的文件并 commit ，就可以更新对应的网站。</p>
<h2 id="references">References</h2>
<ol>
<li>
<p><a href="https://gohugo.io/">Hugo: The world&rsquo;s fastest framework for building websites</a></p>
</li>
<li>
<p><a href="https://gohugo.io/getting-started/installing">Install Hugo | Hugo</a></p>
</li>
<li>
<p><a href="https://gohugo.io/getting-started/quick-start/">Quick Start | Hugo</a></p>
</li>
<li>
<p><a href="https://gohugo.io/getting-started/usage/">Basic Usage | Hugo</a></p>
</li>
<li>
<p><a href="https://gohugo.io/content-management/archetypes/">Archetypes | Hugo</a></p>
</li>
<li>
<p><a href="https://gohugo.io/getting-started/directory-structure/">Directory Structure | Hugo</a></p>
</li>
<li>
<p><a href="(https://github.com/gohugoio/hugo/issues/2389)">&lsquo;hugo clean&rsquo; · Issue #2389 · gohugoio/hugo · GitHub</a></p>
</li>
<li>
<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/https://gohugo.io/hosting-and-deployment/hosting-on-github/#github-user-or-organization-pages">GitHub User or Organization Pages - Host on GitHub | Hugo</a></p>
</li>
<li>
<p><a href="https://pages.github.com/">Github Pages</a></p>
</li>
<li>
<p><a href="https://travis-ci.com/">Travis CI</a></p>
</li>
<li>
<p><a href="https://docs.travis-ci.com/user/tutorial/">Travis CI Tutorial - Travis CI</a></p>
</li>
<li>
<p><a href="https://docs.travis-ci.com/user/deployment/pages/">GitHub Pages Deployment - Travis CI</a></p>
</li>
</ol>

            </article>
          </div>
          
      <div class='entry-meta-bottom'>
        

  <div class="entry-categories"><p><span>Categories</span>
    
    <a href="/categories/tech" title="View all posts in Tech">Tech</a>
  </p>
</div>



<div class="entry-tags"><p><span>Tags</span>
  
  <a href="/tags/tool" title="View all posts tagged Tool">Tool</a>
  
  <a href="/tags/hugo" title="View all posts tagged Hugo">Hugo</a>
  
  <a href="/tags/ci" title="View all posts tagged CI">CI</a>
  

</p></div>	</div>

	
<div class="author-meta">

  <div class="author">
    	
      <img alt='uncleshushu' src="https://www.gravatar.com/avatar/42409868308d66663ce055bb177fc30e?s=100&d=identicon" class='avatar avatar-72 photo' height='72' width='72'>
    
    <span>
      Written by:<a href="https://uncleshushu.net/" title="Posts by uncleshushu" rel="author">uncleshushu</a> </span>
    </div>
    <div class="bio">
      
      
      <p>Uncleshushu is a psycho.</p>
      
      
	

<a class="facebook" target="_blank"
href="full%20Social%20profile%20url%20in%20facebook">
<i class="fab fa-facebook-f"
title="facebook icon"></i>
</a>



<a class="googleplus" target="_blank"
href="full%20profile%20url%20in%20googleplus">
<i class="fab fa-google-plus-g"
title="googleplus icon"></i>
</a>




<a class="twitter" target="_blank"
href="full%20profile%20url%20in%20twitter">
<i class="fab fa-twitter-square"
title="twitter icon"></i>
</a>


<a class="linkedin" target="_blank"
href="full%20profile%20url%20in%20linkedin">
<i class="fab fa-linkedin"
title="linkedin icon"></i>
</a>



<a class="email" target="_blank"
href="mailto:email@example.com">
<i class="fas fa-envelope"
title="email icon"></i>
</a>



<a class="instagram" target="_blank"
href="full%20profile%20url%20in%20instagram">
<i class="fab fa-instagram"
title="instagram icon"></i>
</a>



<a class="stackoverflow" target="_blank"
href="full%20profile%20url%20in%20stackoverflow">
<i class="fab fa-stack-overflow"
title="stackoverflow icon"></i>
</a>



<a class="github" target="_blank"
href="full%20profile%20url%20in%20github">
<i class="fab fa-github"
title="github icon"></i>
</a>




<a class="pinterest" target="_blank"
href="full%20profile%20url%20in%20pinterest">
<i class="fab fa-pinterest"
title="pinterest icon"></i>
</a>




</div>
</div>

</div>
</div>

<section id="comments" class="comments">
  

  




</section>
</div>

 



    </div>

    <footer id="site-footer" class="site-footer" role="contentinfo">
	<h1>
    
    <a href=""> Shushu&#39;s Space </a>
    
	</h1>

			
			<p class="site-description">SCP-█999 loves cats.</p>
			

		<div id="menu-footer" class="menu-container menu-footer" role="navigation">
		<div class="menu">

      <ul id="menu-footer-items" class="menu-footer-items">
        
</ul>

</div>	</div>

<ul class="social-media-icons">

        
				<li>
					<a class="facebook" target="_blank"
					   href="full%20Social%20profile%20url%20in%20facebook" >
						<i class="fab fa-facebook-f" title="facebook"></i>
						<span class="screen-reader-text">facebook</span>
					</a>
				</li>
        

        
				<li>
					<a class="googleplus" target="_blank"
					   href="full%20profile%20url%20in%20googleplus" >
						<i class="fab fa-google-plus-g" title="googleplus"></i>
						<span class="screen-reader-text">googleplus</span>
					</a>
				</li>
        


        
        <li>
        <a href="full%20profile%20url%20in%20twitter"  class="twitter" target="_blank">
            <i class="fab fa-twitter-square" title="twitter"></i>
            <span class="screen-reader-text">twitter</span>
        </a>
        </li>
        

        
        <li>
        <a href="full%20profile%20url%20in%20instagram"  class="instagram" target="_blank">
            <i class="fab fa-instagram" title="instagram"></i>
            <span class="screen-reader-text">instagram</span>
        </a>
        </li>
        

        
        <li>
        <a href="mailto:email@example.com"  class="email">
            <i class="fas fa-envelope" title="email"></i>
            <span class="screen-reader-text">email</span>
        </a>
        </li>
        

        
        <li>
        <a href="full%20profile%20url%20in%20linkedin" class="linkedin" target="_blank">
            <i class="fab fa-linkedin-in" title="linkedin"></i>
            <span class="screen-reader-text">linkedin</span>
        </a>
        </li>
        

        
        <li>
        <a href="full%20profile%20url%20in%20stackoverflow"  class="stackoverflow" target="_blank">
            <i class="fab fa-stack-overflow" title="stackoverflow"></i>
            <span class="screen-reader-text">stackoverflow</span>
        </a>
        </li>
        


        
        <li>
        <a href="full%20profile%20url%20in%20github"  class="github" target="_blank">
            <i class="fab fa-github" title="github"></i>
            <span class="screen-reader-text">github</span>
        </a>
        </li>
        


        
        <li>
        <a href="full%20profile%20url%20in%20pinterest"  class="pinterest" target="_blank">
            <i class="fab fa-pinterest" title="pinterest"></i>
            <span class="screen-reader-text">pinterest</span>
        </a>
        </li>
        

        
        <li>
        <a href="https://uncleshushu.github.io/index.xml" data-animate-hover="pulse" class="rss" target="_blank">
            <i class="fas fa-rss" title="rss"></i>
            <span class="screen-reader-text">rss</span>
        </a>
        </li>
        

				</ul>	<div class="design-credit">
		
		<p>© 2018 uncleshushu</p>
		
		<p>Nederburg Hugo Theme by <a href="https://appernetic.io">Appernetic</a>.</p>
		
		<p>A port of Tracks by Compete Themes.</p>
		
	</div>
</footer>

  </div>
  <script src="https://uncleshushu.github.io/js/jquery.min.js"></script>
<script src="https://uncleshushu.github.io/js/jquerymigrate.js"></script>
<script src="https://uncleshushu.github.io/js/production.min.js?v=1589298297"></script>

</body>
</html>
